name=Sharp GP2AP03VT00F
version=1.0.0
author=Patrick Van Oosterwijck
maintainer=Patrick Van Oosterwijck <patrick@silicognition.com>
sentence=GP2AP03VT00F Time-Of-Flight distance sensor driver library
paragraph=GP2AP03VT00F Time-Of-Flight distance sensor driver library, providing coarse and fine (at short range) distance measurements.
category=Sensors
url=https://github.com/xorbit/GP2AP03VT00F
architectures=*

