name=Sharp GP2AP03VT00F
version=1.0.0
author=Patrick Van Oosterwijck
maintainer=Silicognition LLC <patrick@silicognition.com>
sentence=GP2AP03VT00F Time-Of-Flight distance sensor driver library
paragraph=GP2AP03VT00F Time-Of-Flight distance sensor driver library
category=Sensor
url=https://github.com/xorbit/GP2AP03VT00F
architectures=*

